{
  "name": "mybrse-be",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1079.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1079.0",
    "@aws-sdk/client-dynamodb": "^3.1079.0",
    "@aws-sdk/client-sqs": "^3.1079.0",
    "@aws-sdk/client-translate": "^3.1079.0",
    "@aws-sdk/lib-dynamodb": "^3.1079.0",
    "zod": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.6"
  }
}
